.course-confirm-table{
  margin-top: 20px;

  .ant-table {
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
  }
}

.img-table{
  .ant-table {
    border-radius: 0!important;
    border-top: 0;
    border-bottom: 0;
  }

  img {
    width: 150px;
    height: 150px;
  }
}

.second-table{
  .ant-table {
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
  }
}

.course-manage {
  .tip {
    position: absolute;
    top: 0px;
    left: 155px;
  }
}