.add-school-home-layout{
  font-size: 14px;
  &>p{
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
  }

  .label{
    padding: 10px;
    text-align: center;
    background: #108ee9;
    color: #fff;
    margin-bottom: 20px;
  }

  .content{
    border: 1px solid #9e9e9e;
    padding: 11px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 13px;
  }

  .btn-group{
    border-top: 1px solid #ddd;
    padding-top: 15px;

    button{
      height: 40px;
    }
  }
}

.add-step{
  font-size: 14px;

  &>h3{
    span{
      font-weight: normal;
      font-size: 13px;
      margin-left: 10px;
    }
  }

  form{
    margin: 30px 0 0 0;
  }
}