html body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: transparent;
}

.logo {
  color: #ffffff;
  padding-left: 38px;
  float: left;
}

.header {
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.5);
  padding: 0 32px 0 0;
  z-index: 100;
}

.content {
  background: #ffffff;
  margin: 0;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 14px 22px;
  marginTop: 64px;
}

.myBreadcrumb {
  padding-top: 24px;
  padding-bottom: 27px;
  background: none;
  color: #666666;
  float: left;
  box-sizing: border-box;
}

.myBreadcrumb .ant-breadcrumb-link {
  color: #26a69a;
  text-decoration: none !important;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
}

.myBreadcrumb .ant-breadcrumb-separator {
  font-size: 18px;
  font-weight: 400;
  padding: 0 5px;
  color: #ccc;
}

.ant-menu {
  padding: 18px 0 0 0;
}

.trigger {
  font-size: 18px;
  padding: 0 0 0 50px;
  cursor: pointer;
  transition: color .3s;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
}

.ant-layout {
  height: 100%;
}