.loginModal {
  height: 100%;
  //background: url("../../assets/images/wallhaven.jpg") center center;
  background-size: cover;

  .login {
    min-width: 500px!important;
  }

  .captcha{
    width: 100%;
    height: 30px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
  }
}

.footer{
  text-align: center;
  color: #ffda00;
  font-size: 14px;
  text-shadow: 1px 1px 1px #222;
  position: absolute;
  width: 100%;
  bottom: 10px;
}

.section{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

@keyframes delayShow {
  from {
    opacity: 0;
    margin-top: -2000px;
  }
  to {
    opacity: 1;
    margin-top: 0px;
  }
}

.login {
  margin: 0 auto;
  background: rgba(255, 255, 255, .9);
  border-radius: 6px;
  padding: 40px 0 60px;
  box-shadow: 0 0 6px #333;
  margin-top: -2000px;
  animation: delayShow 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s forwards;

  .ant-form-item-required:before {
    content: none;
  }

  h2 {
    text-align: center;
    color: #333;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 22px;
  }

  .button {
    width: 100%;
    margin-top: 10px;
    height: 40px;
  }

  .ant-input-lg {
    height: 38px;
  }
}

.captcha{
  width: 100%;
  height: 30px;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
}

.loginLogo {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 70px;
  transform: rotate(-14deg);

  .iconfont {
    display: block;
    color: #0eb4f1;
  }
}