.device-layout{
  width: 640px;
  margin: 30px auto 0;

  .ant-card-head-title{
    font-size: 16px;
  }

  .ant-card{
    margin-bottom: 20px;
  }

  .ant-card-body{
    .device-row{
      margin-bottom: 20px;
    }

    .device-col1{
      font-size: 14px;
      line-height: 32px;
    }

    .device-col2{
      font-size: 14px;
      line-height: 32px;
    }

    .desc{
      margin-top: 10px;
      color: #b5b5b5;
      font-size: 14px;
    }
  }

  .btn-group{
    margin: 40px 0 20px 0;
  }
}