// Background color
@background-color-base: #ffffff; // basic gray background

// Color
@primary-color: #26a69a;
@link-color: #fff;
@border-radius-base: 4px;

// Menu
@menu-dark-bg: #2c3e50;
@menu-dark-submenu-bg: #2c3e50;

// Layout
@layout-body-background: #F0F3F4;
@layout-header-background: #2c3e50;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: #333;
@layout-trigger-height: 48px;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// ------ Base & Require ------
@text-color-dark: #fff;
@text-color-secondary-dark: #fff;
